<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>clig --- Command Line Interpreter Generator</title>
<!-- $Revsion$, $Date: 2021/06/04 11:25:13 $ -->

<script type="text/javascript">
// <![CDATA[
if (top.location != location) top.location.href = location.href;
// ]]>
</script>
<style type="text/css">
/*<![CDATA[*/

/*]]>*/
</style>
</head>
<body>
<h1>clig --- Command Line Interpreter Generator</h1>

<h3>For the impatient and those who know</h3>

<p>
You can download the <a href="./clig.ps.gz">gzipped PostScript
documentation</a> or the latest release as
<a href="./clig-1.9.11.tar.gz">clig-1.9.11.tar.gz</a> or as
<a href="./clig_1.9.11-0_all.deb">clig_1.9.11-0_all.deb</a>,
which includes the documentation.</p>
<p>
If you know <code>clig</code> already, you may be interested in the
<a href="CHANGES">changes</a> since the last release.</p>
<p>
You can also download <a href="./dir.ttml">older versions</a> of clig.</p>

<hr style="width:50vw" />

<h3>What is clig?</h3>
<p>
Clig creates for your C-Program or lets you use in your Tcl-script</p>
<ul>
	<li>a command line interpreter with those features:
	<ul>
		<li>Flag, Int, Long, Float, Double or String options</li>
		<li>no. of parameters of options can be specified</li>
		<li>a range can be specified for the numerical options</li>
		<li>options can have defaults</li>
		<li>options can be mandatory (not really optional then :-)</li>
	</ul>
	The command line interpreter will check for your C-program
	or Tcl-script the existence of mandatory options, correct
	range of numerical option arguments and correct number of
	arguments. Violation results in readable error messages.<br /><br />
	Parsed results are delivered to your C-program in a custum-built
	structure or as directly accessible variables to your Tcl-script.</li>
	<li>a readable, up-to-date usage-message</li>
	<li>a basic manual page</li>
</ul>
<p>
Clig takes as input a simple description file.</p>
<p>
Clig generates standard C (well, I tried as hard as I can :-)
It is reported to work well with C++. Within a Tcl-script, code
generation is not necessary. Just declare your command line
arguments and then run the parser.</p>
<p>
The resulting code is self contained and does not depend on a
library (except for libc, of course).</p>
<p>
Clig is written in Tcl</p>
<p>
Clig is free software. Its licence is the GPL.</p>

<h3>An Example</h3>
<p>
Consider the following specification:</p>
<pre>
Int -rgb rgb \
    "specifies a color by its red, green and blue components"\
    -c 3 3 \
    -r 0 255
</pre>
<p>
It shows most of the features available in <code>clig</code>. Here an
option <code>-rgb</code> is declared with parameters of type
<code>int</code>. Within the C-program or Tcl-script, it will be called
<code>rgb</code>. The next line contains in quotes a usage string to
be displayed by the generated <code>usage()</code>-function. The line
<code>-c 3 3</code> specifies that the option <code>-rgb</code>
must be followed by at least 3 but no more than three (i.e. exactly 3)
integer values. Finally the allowed range for the three values is specified.</p>
<p>
An <a href="./cmdline.cli">example</a> demonstrating most features of clig
is also available.</p>
<p>
Currently, <code>clig</code> understands the following option types:
<dl>
	<dt><code>Flag</code></dt>
	<dd>is a boolean option (or flag) without parameters.</dd>
	<dt><code>Float</code></dt>
	<dd>is an option with zero or more floating point parameters.</dd>
	<dt><code>Double</code></dt>
	<dd>is an option with zero or more <code>double</code> parameters.</dd>
	<dt><code>Int</code></dt>
	<dd>accepts zero or more int parameters.</dd>
	<dt><code>Long</code></dt>
	<dd>accepts zero or more long (i.e. 8 byte int on some machines)
	parameters.</dd>
	<dt><code>String</code></dt>
	<dd>allows arbitrary strings as parameters.</dd>
</dl>
<p>
For floating point, integer and string valued options a range can be
specified for the number of allowed parameters. The allowed range for
floating point and integer option values can also be specified.</p>

<h3>Features missing on my todo-list</h3>
<ul>
	<li>neural net type command line parser,</li>
	<li>fuzzy logic command line parser,</li>
	<li>inheritance hierarchy for command line options,</li>
	<li>visual basic support,</li>
	<li>command lines shorter than 128 characters,</li>
	<li>generation of WINDOS program group,</li>
	<li>Ole, Nils or Jens support,</li>
	<li>InactiveX-aware buzzword-recognition.</li>
</ul>

<h3>Requirements</h3>
<p>
<code>Clig</code> is implemented in Tcl and you will not be able to
make it work without. The generated C-code is Tcl-free.</p>

<hr />
<p>
Please send comments and suggestions to
<a href="https://gitlab.com/ports1/clig">the clig project on GitLab</a>.
Flames expressing the opinion that <code>getopt()</code> is the only way
to go are silently ignored.</p>
</body></html>
